<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>GrowersAstro.NINA.GrowersSequencerPowerups</RootNamespace>
    <AssemblyName>GrowersAstro.NINA.GrowersSequencerPowerups</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NINA.Plugin" Version="3.0.0.2017-beta" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ReachFramework" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>
if not exist "%25localappdata%25\NINA\Plugins" (
  echo "Creating $(PlatformName) Plugins folder"
  mkdir "%25localappdata%25\NINA\Plugins"
)
if not exist "%25localappdata%25\NINA\Plugin\$(TargetName)" (
  echo "Creating $(PlatformName) Plugins $(TargetName) folder"
  mkdir "%25localappdata%25\NINA\Plugins\$(TargetName)"
)

echo "Copying $(PlatformName) $(TargetFileName)"
xcopy "$(TargetPath)" "%25localappdata%25\NINA\Plugins\$(TargetName)" /h/i/c/k/e/r/y
		</PostBuildEvent>
  </PropertyGroup>
</Project>